# MyShop

app/: build.gradle
app/src/androidTest/java/com/mobile/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/mobile/myshop/core/: CoreApplication.kt  CoreComponent.kt  CoreDatabase.kt  GlideConfiguration.kt
app/src/main/java/com/mobile/myshop/core/module/: AdministrativeModule.kt  AuthenticationModule.kt  CoreAppModule.kt  CoreBuilderModule.kt  CoreNetworkModule.kt  HomeModule.kt  LoginModule.kt  MainModule.kt  ProductListModule.kt  RegistrationModule.kt  ShippingCostModule.kt
app/src/main/java/com/mobile/myshop/datamodel/constant/: AppConstant.kt
app/src/main/java/com/mobile/myshop/datamodel/entity/: Customer.kt  FavoriteProduct.kt  MainMenu.kt
app/src/main/java/com/mobile/myshop/datamodel/remote/: ApiManager.kt  RajaOngkirApiManager.kt
app/src/main/java/com/mobile/myshop/datamodel/repository/: CustomerDao.kt  FavoriteProductDao.kt
app/src/main/java/com/mobile/myshop/datamodel/request/: LoginRequest.kt  RegisterRequest.kt  ShippingCostRequest.kt
app/src/main/java/com/mobile/myshop/datamodel/response/: CityResponse.kt  LoginResponse.kt  ProductListResponse.kt  ProvinceResponse.kt  RegisterResponse.kt  ShippingCostResponse.kt  TrackingStatusResponse.kt
app/src/main/java/com/mobile/myshop/datamodel/usecase/: AdministrativeUseCase.kt  AuthenticationUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  ProductListUseCase.kt  RegisterUseCase.kt  ShippingCostUseCase.kt
app/src/main/java/com/mobile/myshop/ui/activity/: AdministrativeActivity.kt  AuthenticationActivity.kt  BaseActivity.kt  BaseDaggerActivity.kt  MainActivity.kt  ProductListActivity.kt  ShippingCostActivity.kt
app/src/main/java/com/mobile/myshop/ui/adapter/: HomeFavoriteAdapter.kt  HomeProductAdapter.kt  HomeViewPagerAdapter.kt  MainMenuAdapter.kt  ProductListAdapter.kt  ProvinceAdapter.kt  RegionAdapter.kt  ShippingCostAdapter.kt
app/src/main/java/com/mobile/myshop/ui/fragment/: BaseFragment.kt  CourierFragment.kt  HomeFragment.kt  LoginFragment.kt  OrdersFragment.kt  RegistrationFragment.kt
app/src/main/java/com/mobile/myshop/ui/widget/: FadePageTransformer.kt  GridSpacingItemDecoration.kt  NonSwipeableViewPager.kt  RoundedBottomSheetFragment.kt
app/src/main/java/com/mobile/myshop/utils/: Converter.kt  ResourceProvider.kt  RxRetryWithDelay.kt  SingleLiveEvent.kt  UiUtils.kt  ViewBindingUtils.kt
app/src/main/java/com/mobile/myshop/viewmodel/: AdministrativeViewModel.kt  AuthenticationViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductListViewModel.kt  RegisterViewModel.kt  ShippingCostViewModel.kt
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: button_primary.xml  icon_notification.xml  light_gray_rounded_background.xml  rounded_image.xml  vector_home.xml  vector_more.xml  vector_shipping_cost.xml  white_rounded_background.xml  white_top_rounded_background.xml
app/src/main/res/layout/: activity_administrative.xml  activity_authentication.xml  activity_main.xml  activity_product_list.xml  activity_shipping_cost.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_registration.xml  item_dummy_loading.xml  item_empty_favorite.xml  item_error_home.xml  item_favorite_product_home.xml  item_main_menu.xml  item_product_home.xml  item_product_list.xml  item_province.xml  item_region.xml  item_shipping_cost_result.xml  layout_courier_bottom_sheet.xml  layout_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobile/myshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
