apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

project.ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.16"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    rxKotlinVersion = "2.2.0"
    timberVersion = "4.6.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.2"
    glideVersion = "4.7.1"
    lifecycleVersion = "1.1.1"
    androidBindingVersion = "3.0.0"
    roomVersion = "1.1.1-rc1"
    lottieVersion = "2.5.4"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mobile.myshop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:support-v13:$project.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Lottie
    implementation "com.airbnb.android:lottie:$project.lottieVersion"

    // GSON
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // Glide v4
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.glideVersion"
    implementation "com.github.bumptech.glide:annotations:$project.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.glideVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    kapt "com.android.databinding:compiler:$project.androidBindingVersion"
    kapt "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    // Android Room
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.roomVersion"
    kapt "android.arch.persistence.room:compiler:$project.roomVersion"

    //Top Snackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
