<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String"/>

        <variable
            name="viewModel"
            type="com.mobile.myshop.viewmodel.AdministrativeViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.mobile.myshop.ui.activity.AdministrativeActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/AppTheme.ThemeOverlay.Dark.ActionBar.Primary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="" />

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/product_sans_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@{title}"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.loadingLayout}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                app:lottie_autoPlay="true"
                app:lottie_cacheStrategy="strong"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="Loading..."
                android:textColor="@color/darkGray"
                android:textSize="@dimen/h5_text_size" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/administrativeRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

    </android.support.design.widget.CoordinatorLayout>

</layout>

