<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:fontFamily="@font/product_sans_italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda belum mendaftarkan produk favorit"
        android:padding="@dimen/space"
        android:gravity="center"
        android:textSize="@dimen/h5_text_size"
        android:textColor="@color/darkGray"
        android:alpha="0.7"/>

</layout>